<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3196f52b2f6f48b6b73e794cb2ab5db7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModel.Adress" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AdressClient" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Busket" Width="1.5" PointX="21" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ClientEnterPC" Width="1.5" PointX="15" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DepartamentCompany" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DepartamentIssue" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EditStaff" Width="1.5" PointX="18" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="18" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Passport" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentType" Width="1.5" PointX="15.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductGroup" Width="1.5" PointX="20.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductOrder" Width="1.5" PointX="18" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="15.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusDepartament" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusOrder" Width="1.5" PointX="15.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusProduct" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusUser" Width="1.5" PointX="13.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Storage" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StreetsOfCity" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeOfIssueOrder" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Adress_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DepartamentCompany_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Passport_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AdressClient_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Client_AdressClient1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Busket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Busket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Busket_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StreetsOfCity_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Client_DepartamentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ClientEnterPC_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DepartamentCompany_StatusDepartament1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_DepartamentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_DepartamentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Storage_DepartamentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Passport_DateOfIsue" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EditStaff_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EditStaff_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Passport_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_TypeOfIssueOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductGroupID_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Storage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductGroupID_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_StatusUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Storage_StatusProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StreetsOfCity_Street" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>